# integrationTest

./: README.md  generate-report.sh  pom.xml
reports/: extent-report-2025-04-23_17-46-13.html  extent-report-2025-04-23_17-49-46.html  extent-report-2025-04-24_08-59-53.html
reports/2025-04-16-15-15/: allure-maven.html
reports/2025-04-16-15-38/: allure-maven.html
reports/2025-04-16-17-13/: allure-maven.html
reports/2025-04-16-17-13/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
reports/2025-04-16-17-13/data/test-cases/: 2170768348bbf215.json  21c46a5cfb8af7a3.json  268f8a8d199d943b.json  51507937e50d94a1.json  6bf883e032cbc208.json  75edd599c76b47b2.json  7b57c0279803d16e.json  804bca4fff68c9df.json  820a486d29109de7.json  82d1a94e2a92f39f.json  a20ee9312f6f2656.json  b1a15ccca09ffffa.json  ba47258a12295b5f.json  d598fc0958d1baec.json  dae29b691f44af3d.json  eb69561089101f4c.json
reports/2025-04-16-17-13/export/: influxDbData.txt  prometheusData.txt
reports/2025-04-16-17-13/history/: history.json
reports/2025-04-16-17-13/widgets/: duration-trend.json  duration.json  severity.json  summary.json
reports/2025-04-16-17-41/: allure-maven.html
reports/2025-04-16-17-41/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
reports/2025-04-16-17-41/data/test-cases/: 163ca9acc5022aa0.json  18e436c7a0035dbe.json  2dedfa6a92706620.json  30934b75666ac6b2.json  338589b872c8d097.json  360e7807287aa83e.json  508deb5429c0d5e3.json  5e8417163fc562dc.json  5f6bf5dd011f658e.json  97ec459b34a29697.json  a81088058a30c84.json  ac8ed59cb52ae449.json  bef572d2212d0587.json  c637b249a611a821.json  f2e979f00484c960.json  f830146a6eba3c02.json
reports/2025-04-16-17-41/export/: influxDbData.txt  prometheusData.txt
reports/2025-04-16-17-41/history/: duration-trend.json  history.json
reports/2025-04-16-17-41/widgets/: duration.json  executors.json  severity.json  summary.json
src/test/java/back/extentReport/: ExtentManager.java  ScreenshotUtil.java
src/test/java/back/integration/card/bankCardProducts/: GetBankCardProductsTest.java
src/test/java/back/integration/card/cardLife/: CardTest.java
src/test/java/back/setUp/: BaseSetUp.java  TestBase.java  baseSetUp.java
src/test/resources/: testing.xml
